{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shareo-proto",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3131", "--directory", "C:\\Users\\Roberto\\Documents\\2026\\ShareO"],
      "port": 3131
    },
    {
      "name": "shareo-next",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "C:\\Users\\Roberto\\Documents\\2026\\ShareO", "dev", "--port", "3000"],
      "port": 3000
    }
  ]
}
